{
  "manifest_version": 2,

  "name": "TestHerald",
  "description": "TestHerald",
  "version": "1.0",

  "permissions": [
    "activeTab",
    "notifications",
    "http://*/*",
    "https://*/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "common/jquery-2.2.4.min.js",
        "common/underscore-min.js",
        "common/backbone-min.js",
        "common/models.js",
        "content_scripts/content_script.js"
      ],
      "run_at": "document_end"
    }
  ],

  "background": {
    "page": "background/background.html",
    "persistent": true
  },

  "web_accessible_resources": [
    "common/jquery-2.2.4.min.js",
    "injection_scripts/detector.js"
  ],

  "page_action": {
    "default_icon": {
      "19": "ui/images/icon19.png",
      "38": "ui/images/icon38.png"
    },
    "default_title": "This page doesn't have Optimizely.",
    "default_popup": "ui/popup.html"
  },

  "sandbox": {
    "pages": [
      "sandbox/sandbox.html"
    ]
  }
}
